# .env

# Telegram Bot Token
BOT_TOKEN=7391952562:AAHEVkEAqvyEc5YYwQZowaQVOoXYqDCKcC4

# CryptoBot API Token
CRYPTOBOT_TOKEN=378343:AA836haaZrzZYInSBc1fXlm9HcgQsz4ChrS

# Fragment API Key
FRAGMENT_API_KEY=c32ec465-5d81-4ca0-84d9-df6840773859

# Webhook URL (формат: https://yourdomain.com)
WEBHOOK_URL=https://stellarbankbot.onrender.com

# Server Port (по умолчанию 8080, можно изменить)
PORT=8080
