# Обязательные
TELEGRAM_TOKEN=7391952562:AAHEVkEAqvyEc5YYwQZowaQVOoXYqDCKcC4
CRYPTOBOT_TOKEN=378343:AA836haaZrzZYInSBc1fXlm9HcgQsz4ChrS
FRAGMENT_KEY=c32ec465-5d81-4ca0-84d9-df6840773859

# Специфичные для Render
RENDER_EXTERNAL_URL=https://stellarbankbot.onrender.com
WEBHOOK_SECRET=2bb939812e843d9991ea70143cee221e
ADMIN_IDS=1362545322

# Настройки звезд (опционально)
MIN_STARS=50      # Если нужно изменить минималку
MAX_STARS=1000000   # Кастомный максимум
